# AutomationF

./: .project  extent-report.html  pom.xml
src/main/java/com/sourav/utilities/: DatabaseUtils.java  ExcelReader.java  ExtentManager.java  RestUtils.java  SeleniumUtil.java
src/main/java/demoTests/Pages/: GoogleSearch.java  OrangeHRMDashboard.java  OrangeHRMLogin.java
src/test/java/com/employeeapi/testCases/: TC001_Get_All_Employees.java  TC002_Get_Single_Employee_Record.java  TC003_Post_Employee_Record.java  TC004_Put_Employee_Record.java  TC005_Delete_Employee_Record.java
src/test/java/com/sourav/base/: DockerBase.java  TestBase.java  TestBase_Rest.java
src/test/java/com/sourav/listeners/: CustomListeners.java
src/test/java/com/sourav/rough/: TestProperties.java
src/test/java/com/sourav/ui/testcases/: Assertion.java  DatabaseTest.java  Docker1.java  Docker2.java  Docker3.java  DockerStandalone.java  GoogleTest.java  GoogleTest2.java  Grid.java  Grid2.java  Grid3.java  OranceHRMTest2.java
src/test/java/cucumber/: Google_Search_Multi.feature  Google_Search_Single.feature  StepRunner.java
src/test/java/stepdefinition/: googleSearchMulti.java  googleSearchSingle.java
src/test/resources/: Amazon_Linux.pem
src/test/resources/properties/: log4j.properties
src/test/resources/runner/: Gridxml.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/DataDriven Basics/: Test.html  Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.employeeapi.testCases.TC001_Get_All_Employees.xml  TEST-com.employeeapi.testCases.TC002_Get_Single_Employee_Record.xml  TEST-com.employeeapi.testCases.TC003_Post_Employee_Record.xml  TEST-com.employeeapi.testCases.TC004_Put_Employee_Record.xml  TEST-com.employeeapi.testCases.TC005_Delete_Employee_Record.xml  TEST-com.sourav.testcases.Assertion.xml  TEST-com.sourav.testcases.DatabaseTest.xml  TEST-com.sourav.testcases.Docker.xml  TEST-com.sourav.testcases.Docker1.xml  TEST-com.sourav.testcases.Docker2.xml  TEST-com.sourav.testcases.Docker3.xml  TEST-com.sourav.testcases.GoogleTest.xml  TEST-com.sourav.testcases.GoogleTest2.xml  TEST-com.sourav.testcases.Grid.xml  TEST-com.sourav.testcases.Grid2.xml  TEST-com.sourav.testcases.Grid3.xml  TEST-com.sourav.testcases.OranceHRMTest2.xml  TEST-com.sourav.ui.testcases.Docker1.xml  TEST-com.sourav.ui.testcases.Docker2.xml  TEST-com.sourav.ui.testcases.Docker3.xml  TEST-com.sourav.ui.testcases.GoogleTest2.xml  TEST-com.sourav.ui.testcases.OranceHRMTest2.xml  TEST-cucumber.StepRunner.xml
test-output/old/: index.html
test-output/old/DataDriven Basics/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/xml/: com.sourav.testcases.GoogleTest2_results.xml  com.sourav.testcases.GoogleTest_results.xml  com.sourav.testcases.OranceHRMTest2_results.xml  com.sourav.ui.testcases.GoogleTest2_results.xml  com.sourav.ui.testcases.OranceHRMTest2_results.xml
